# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: SoftFever.OrcaSlicer
PackageVersion: 1.9.1
PackageLocale: en-US
Publisher: SoftFever
PackageName: OrcaSlicer
License: GNU Affero General Public License v3.0
ShortDescription: G-code generator for 3D printers (Bambu, Prusa, Voron, VzBot, RatRig, Creality, etc.)
ManifestType: defaultLocale
ManifestVersion: 1.6.0
