# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Cockos.ReaPlugs
PackageVersion: "2.36"
PackageLocale: en-US
Publisher: Cockos
PackageName: ReaPlugs
License: Proprietary
ShortDescription: Want to use some of the comprehensive FX plug-ins that REAPER provides, but stuck in another host? Haven't made the switch yet? Fear not -- you can download ReaPlugs, a package of FX that includes many of the plug-ins that come with REAPER, for free!
ManifestType: defaultLocale
ManifestVersion: 1.5.0
